# Back-DAI

./: .gitignore  build.gradle
src/main/java/com/cocinaapp/Repository/: AlumnoRepository.java  AsistenciaCursoRepository.java  CalificacionRepository.java  CodigoValidacionRepository.java  ConversionRepository.java  CronogramaCursoRepository.java  CursoRepository.java  FotoRepository.java  IngredienteRepository.java  MultimediaRepository.java  PasoRepository.java  RecetaGuardadaRepository.java  RecetaRepository.java  SedeRepository.java  TipoRecetaRepository.java  UnidadRepository.java  UsuarioRepository.java  UtilizadoRepository.java
src/main/java/com/cocinaapp/Service/: AlumnoService.java  AsistenciaCursoService.java  CalificacionService.java  ConversionService.java  CronogramaCursoService.java  CursoService.java  FotoService.java  IngredienteService.java  MultimediaService.java  PasoService.java  RecetaGuardadaService.java  RecetaService.java  SedeService.java  TipoRecetaService.java  UnidadService.java  UsuarioService.java  UtilizadoService.java
src/main/java/com/cocinaapp/backend/: CocinaAppApplication.java
src/main/java/com/cocinaapp/config/: SecurityConfig.java
src/main/java/com/cocinaapp/controller/: AlumnoController.java  AsistenciaCursoController.java  AuthController.java  CalificacionController.java  ConversionController.java  CronogramaCursoController.java  CursoController.java  FotoController.java  IngredienteController.java  MultimediaController.java  PasoController.java  RecetaController.java  (+6 more)
src/main/resources/: application.properties
(+108 files in other folders)
